# MysticGemstones

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
Icon/: MysticGemstonesIcon.xcf
remappedSrc/: StarstoneSandBlockItem.java
remappedSrc/xyz/mysticgemstones/: Config.java  Utils.java
remappedSrc/xyz/mysticgemstones/block/: GemGrindstone.java  GemInfuser.java  JewelryWorkbench.java  MysticGemstonesBlock.java  RichAquamarineOre.java  RockTumbler.java  StarstoneOre.java
remappedSrc/xyz/mysticgemstones/block/entity/: GemInfuserEntity.java  StarstoneOreEntity.java  StarstoneSandEntity.java
remappedSrc/xyz/mysticgemstones/item/: AlexandriteApple.java  GemBag.java  GemBook.java  MysticGemstonesItem.java
remappedSrc/xyz/mysticgemstones/item/charms/: AlexandriteCharm.java  AquamarineCharm.java  JasperCharm.java  MalachiteCharm.java  SapphireCharm.java  StarstoneCharm.java  TopazCharm.java  WhiteSapphireCharm.java
remappedSrc/xyz/mysticgemstones/item/rings/: AlexandriteRing.java  AquamarineRing.java  GemRing.java  JasperRing.java  MalachiteRing.java  TopazRing.java
remappedSrc/xyz/mysticgemstones/recipes/: GemCraftStationOutputSlot.java
remappedSrc/xyz/mysticgemstones/screen/: GemBookScreen.java  GemCraftStationScreen.java  MysticGemstonesScreenType.java
src/client/resources/: mystic-gemstones.client.mixins.json
src/main/resources/: aquamarinmod.mixins.json  fabric.mod.json  firstmod.mixins.json  mystic-gemstones.mixins.json  mysticgemstones.mixins.json
updates/: 1-year.md  First-Release.md  Website-Update.md
(+496 files in other folders)
