# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.0.0
maven_group=xyz.domza.mysticgemstones
archives_base_name=mystic_gemstones

# Dependencies
fabric_version=0.97.6+1.20.5