# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = ALPHA-0.1
	maven_group = xyz.mysticgemstones
	archives_base_name = mysticgemstones-mod

# Fabric api
	fabric_version=0.70.0+1.19.3
